${AnsiColor.BLUE}

  ____   ____   ____  _  _______ _   _  _____          _____ ______ _______      _______ _____ ______ 
 |  _ \ / __ \ / __ \| |/ /_   _| \ | |/ ____|        / ____|  ____|  __ \ \    / /_   _/ ____|  ____|
 | |_) | |  | | |  | | ' /  | | |  \| | |  __        | (___ | |__  | |__) \ \  / /  | || |    | |__   
 |  _ <| |  | | |  | |  <   | | | . ` | | |_ |        \___ \|  __| |  _  / \ \/ /   | || |    |  __|  
 | |_) | |__| | |__| | . \ _| |_| |\  | |__| |        ____) | |____| | \ \  \  /   _| || |____| |____ 
 |____/ \____/ \____/|_|\_\_____|_| \_|\_____|       |_____/|______|_|  \_\  \/   |_____\_____|______|

${spring.application.name} version: ${spring-boot.version}
${AnsiColor.DEFAULT}